// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                               /* Skip type checking all .d.ts files. */
    "baseUrl": "./src",
    "paths": {
      // "~/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@atoms/*": ["atoms/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@styles/*": ["styles/*"],
      "@theme/*": ["theme/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    },
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
